<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="StyleSheet.css" rel="stylesheet">
</head>

<style> 
*{
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #137e18;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position:absolute;
  top:60%;
  left:50%;
  transform:translate(-50%,-50%);
  font-size: 20px;
  font-family: 'Berkshire Swash', cursive;
}

input[type=submit]:hover {
  background-color: #45a049;
} 

.progress-bar{
  width:506px;
  height:26px;
  background-color:white;
  border-radius: 13px;
  padding: 3px;
  position:absolute;
  top:55%;
  left:50%;
  transform:translate(-50%,-50%);
  
  
}

.progress{
  width: 25px;
  height: 20px;
  border-radius: 10px;
  padding: 3px;
  background-color: #45a049;
}
</style>

<body class="bg-welcome">
  

  <input id ="btn" type="submit" onclick="location.href='menu.html'" value="Start" >
  
  <div id="percentCount" class="percent-count"></div>
  <div class="progress-bar">
    <div class="progress" id="progress"></div>
  </div>


<script >

  function progress(){
   var prg = document.getElementById('progress');
   var progress = 25;
   var id = setInterval(frame, 50);

   function frame(){
     if (progress == 500){
       clearInterval(id);
       document.getElementById("progress").style.display="none";
       document.getElementById("btn").style.display="inline";
       
     }else{
       progress += 5;
       prg.style.width = progress + 'px';
       document.getElementById("btn").style.display="none";
     }
   } 
  }

  progress();

</script>
</body>
</html>